<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotama</title>
    <style>
        /* 初期化 */
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            /* text-align: center; */

            width: 800px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slider-item {
            width: 300px;
            float: left;
        }

        .slider-inner {
            width: 300%;
            animation: slider 10s infinite ease;
        }
        @keyframes slider {
        0% {
        transform: translateX(0);
        }
        33% {
        transform: translateX(-300px);
        }
        66% {
        transform: translateX(-600px);
        }
        100% {
        transform: translateX(0);
        }
    }


    </style>
</head>
<body>
    <div>
        <header>

        </header>
        <main>
            <!-- スライドショー -->
            <div class="slider">
                <!-- 
                    アスペクト比の維持
                    img要素の画像の場合は、「height: auto;」を指定することで簡単にアスペクト比を固定にすることができます。 
                    「height: auto;」を指定することで、自動的に中身の要素の高さに合わせてくれます。 その性質を利用して、アスペクト比を固定しているわけです 
                -->
                <div class="slider-inner">
                    <div class="slider-item">
                        <img src="./ロボ玉.jpg" alt="ロボ玉" width="800px" height="auto">
                    </div>
                    <div class="slider-item">
                        <img src="./robotama.jpg" alt="ロボ玉" width="800px" height="auto">
                    </div>
                    <div class="slider-item">
                        <img src="./robotama-2.jpg" alt="ロボ玉" width="800px" height="auto">
                    </div>
                </div>

            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>